{
  "name": "site_eCommerce",
  "version": "1.0.0",
  "description": "",
  "main": "commerce.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
